# ColorMyViews

Udacity/app/: build.gradle
Udacity/app/src/androidTest/java/com/example/android/dicerolle/: ExampleInstrumentedTest.kt
Udacity/app/src/main/: AndroidManifest.xml
Udacity/app/src/main/java/com/example/android/dicerolle/: MainActivity.kt
Udacity/app/src/main/res/layout/: activity_main.xml
Udacity/app/src/main/res/values/: strings.xml
Udacity/app/src/test/java/com/example/android/dicerolle/: ExampleUnitTest.kt
Udacity/gradle/wrapper/: gradle-wrapper.properties
Zarra/: build.gradle  settings.gradle
Zarra/app/: build.gradle  google-services.json
Zarra/app/src/androidTest/java/pt/zara/android/: ExampleInstrumentedTest.kt
Zarra/app/src/main/: AndroidManifest.xml
Zarra/app/src/main/java/pt/zara/android/: MainActivity.kt
Zarra/app/src/main/java/pt/zara/android/data/: FirebaseServiceObject.kt
Zarra/app/src/main/java/pt/zara/android/data/model/: Item.kt
Zarra/app/src/main/java/pt/zara/android/ui/barcode/: BarcodeAnalyzer.kt  BarcodeScanningActivity.kt  ScanBarcodeFragment.kt  SuccessFragment.kt
Zarra/app/src/main/java/pt/zara/android/utils/: Utils.kt
Zarra/app/src/main/java/pt/zara/android/viewModel/: ItemViewModel.kt  ScanBarcodeViewModel.kt
Zarra/app/src/main/res/drawable/: ic_zara_2_logo_svg_vector.xml
Zarra/app/src/main/res/layout/: activity_barcode_scanning.xml  fragment_success.xml
Zarra/app/src/main/res/navigation/: mobile_navigation.xml
Zarra/app/src/main/res/values/: colors.xml  strings.xml
Zarra/app/src/main/res/values-night/: themes.xml
Zarra/app/src/test/java/pt/zara/android/: ExampleUnitTest.kt
Zarra/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
demo/app/: build.gradle
demo/app/src/main/java/com/example/demo/: MainActivity.java  MyRecyclerViewAdapter.java  Word.java
demo/app/src/main/res/layout/: activity_main.xml  item.xml
demo/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
