<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:src="@drawable/ic_zara_2_logo_svg_vector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </ImageView>

        <ImageView
            android:id="@+id/mainImage"
            android:layout_width="500dp"
            android:layout_height="450dp"
            app:layout_constraintBottom_toTopOf="@+id/fragment_success_button_back_to_scanner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.238">

        </ImageView>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="500dp"
            android:layout_height="150dp"
            android:textSize="10sp"
            android:textAllCaps="true"
            android:layout_margin="30dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toTopOf="@+id/fragment_success_button_back_to_scanner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainImage" />

        <Button
            android:id="@+id/fragment_success_button_back_to_scanner"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:text="Scan de outra peça"
            android:backgroundTint="#000000"
            android:textAllCaps="true"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


